# Blender MTL File: 'None'
# Material Count: 14

newmtl Aluminum
Ns 5.400004
Ka 1.000000 1.000000 1.000000
Kd 0.968627 0.968627 0.968627
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl CL_Concrete__panels
Ns 5.400004
Ka 1.000000 1.000000 1.000000
Kd 0.745098 0.756863 0.686275
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Shaokang Jiang\\Desktop\\tmp\\concrete.cast-in-place.panels.reveal.smooth.jpg

newmtl Concrete,_Cast-in-Place_gray
Ns 5.400004
Ka 1.000000 1.000000 1.000000
Kd 0.509804 0.521569 0.466667
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Shaokang Jiang\\Desktop\\tmp\\concrete.cast-in-place.flat.grey.1.jpg

newmtl Concrete_-_Cast-in-Place_Concrete
Ns 5.400004
Ka 1.000000 1.000000 1.000000
Kd 0.725490 0.733333 0.729412
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Shaokang Jiang\\Desktop\\tmp\\concrete.cast-in-place.flat.broom.grey.jpg

newmtl Concrete_-_Cast-in-Place_Concrete_-_35_MPa
Ns 5.400004
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Shaokang Jiang\\Desktop\\Energy\\temp\\1008_papegamessdk_1.1.345997_23a4ccfc983b375fa75defdf8908efac_20200109\\assets\\art\\ui\\image\\bonusdrop\\102.png

newmtl Default_material
Ns 5.400004
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Metal_-_Steel_-_250_MPa
Ns 5.400004
Ka 1.000000 1.000000 1.000000
Kd 0.968627 0.968627 0.968627
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Metal_-_Steel_-_345_MPa
Ns 5.400004
Ka 1.000000 1.000000 1.000000
Kd 0.674510 0.584314 0.513726
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Metal_Stud_Layer
Ns 5.400004
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Shaokang Jiang\\Desktop\\tmp\\steelplt.png

newmtl Plywood,_Sheathing
Ns 5.400004
Ka 1.000000 1.000000 1.000000
Kd 0.764706 0.549020 0.258824
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Shaokang Jiang\\Desktop\\tmp\\finishes.laminate.plywood.jpg

newmtl Rigid_insulation
Ns 5.400004
Ka 1.000000 1.000000 1.000000
Kd 0.498039 0.498039 0.498039
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Rubble
Ns 5.400004
Ka 1.000000 1.000000 1.000000
Kd 0.745098 0.709804 0.623529
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Shaokang Jiang\\Desktop\\tmp\\masonry.stone.limestone.rubble.jpg

newmtl Softwood,_Lumber
Ns 5.400004
Ka 1.000000 1.000000 1.000000
Kd 0.874510 0.752941 0.525490
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Shaokang Jiang\\Desktop\\tmp\\woods & plastics.finish carpentry.wood.pine.png

newmtl Steel,_45-345
Ns 5.400004
Ka 1.000000 1.000000 1.000000
Kd 0.968627 0.968627 0.968627
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
